# wedoogift

./: README.md  pom.xml  swagger.json
src/main/java/com/wedoogift/deposit/: ChallengeApplication.java
src/main/java/com/wedoogift/deposit/batch/: SchedulerService.java
src/main/java/com/wedoogift/deposit/configuration/: DataSourceConfiguration.java
src/main/java/com/wedoogift/deposit/controller/: CompanyController.java  DepositController.java  PaymentController.java  UserController.java
src/main/java/com/wedoogift/deposit/dto/: CompanyDto.java  DepositDto.java  PaymentDto.java  UserDto.java
src/main/java/com/wedoogift/deposit/entity/: BalanceEntity.java  CompanyEntity.java  DepositEntity.java  PaymentEntity.java  UserEntity.java
src/main/java/com/wedoogift/deposit/enumeration/: DepositPaymentTypeEnum.java
src/main/java/com/wedoogift/deposit/exception/: ChallengeBadRequestException.java  ChallengeNotFoundException.java  ChallengeUnauthorizedException.java  RestExceptionHandler.java
src/main/java/com/wedoogift/deposit/repository/: BalanceRepository.java  CompanyRepository.java  DepositRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/wedoogift/deposit/service/: CompanyService.java  DepositService.java  PaymentService.java  UserService.java
src/main/java/com/wedoogift/deposit/service/impl/: CompanyServiceImpl.java  DepositServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/wedoogift/deposit/utils/: CompanyUtil.java  ConvertorUtil.java  DepositUtil.java  PaymentUtil.java  UserUtil.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/db/changelog/: db.changelog-master.xml  schema-001.xml  sequence.xml
src/test/java/com/wedoogift/deposit/configuration/: BaseTest.java
src/test/java/com/wedoogift/deposit/controller/: TestDepositController.java  TestPaymentController.java  TestUserController.java
src/test/java/com/wedoogift/deposit/factory/: UserFactoryUtils.java
src/test/resources/: dump_challenge.sql  test.properties
