server.port=8001

# JSESSIONID
server.servlet.session.timeout=43200m
server.servlet.session.cookie.max-age=43200m
server.servlet.session.cookie.http-only=true

# DATABASE
spring.datasource.data.jdbc-url=jdbc:postgresql://127.0.0.1:5432/wedoogift?rewriteBatchedStatements=true
spring.datasource.data.username=postgres
spring.datasource.data.password=password

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

